.. Paradigmas 1 documentation master file, created by
   sphinx-quickstart on Thu Jun 25 21:43:30 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenidos al sitio de Lenguajes y Paradigmas 1.
=================================================

Contents:

.. toctree::
   :maxdepth: 2


   install



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
